{
  "name": "universal-dat-storage",
  "version": "1.3.3",
  "description": "Handle storing Dats in crazy environments",
  "main": "index.js",
  "scripts": {
    "test": "node test.js",
    "build-test": "browserify --debug test.js > test-bundle.js"
  },
  "browser": "browser.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RangerMauve/universal-dat-storage.git"
  },
  "keywords": [
    "dat",
    "storage",
    "random",
    "access",
    "universal",
    "web"
  ],
  "files": [
    "index.js",
    "README.md",
    "LICENSE"
  ],
  "author": "rangermauve",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RangerMauve/universal-dat-storage/issues"
  },
  "homepage": "https://github.com/RangerMauve/universal-dat-storage#readme",
  "devDependencies": {
    "browserify": "^16.3.0",
    "hypercore": "^7.3.0",
    "hypercore-crypto": "^1.0.0",
    "hyperdrive": "^9.14.5",
    "tape": "^4.10.2",
    "tmp": "^0.1.0"
  },
  "dependencies": {
    "dat-encoding": "^5.0.1",
    "dat-secret-storage": "^4.0.1",
    "dat-storage": "^1.1.1",
    "env-paths": "^2.2.0",
    "fs-extra": "^8.1.0",
    "random-access-file": "^2.1.3",
    "random-access-web": "^2.0.2"
  }
}
